<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();

        // emits the message and event when form is submitted
        // emitting a message from here requires a catch and
        // emit from the index.js in order to catch in the html js
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        // catches the message from others
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });

        // catches the user disconnected message
        socket.on('user disconnected', function(){
            $('#messages').append($('<li>').text("A user has disconnected"));
        });

        // catches the user connected message
        socket.on('user connected', function(){
            $('#messages').append($('<li>').text("A user has connected"));
        });
    });
</script>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>